Слайм — 43сек.
Зомби — 1мин. 50сек.
Бес — 4мин. 3сек.
Скелет — 6мин. 59сек.
Бандит — 22мин. 20сек.
Червь — 31мин. 10сек.
Рыцарь — 40мин. 31сек.
Лучник — 1ч.  13мин. 41сек.
Маг — 1ч.  23мин. 34сек.
Страж — 1ч.  30мин. 43сек.
Каменный Голем — 2ч.  10мин. 58сек.
Колдун — 2ч.  15мин. 52сек.
Чародей — 2ч.  18мин. 7сек.
Бот — 3ч.  58мин. 10сек.
Палладин — 4ч.  32мин. 0сек.
Демон — 5ч.  1мин. 19сек.
Некромант — 5ч.  11мин. 27сек.
Волшебник — 5ч.  23мин. 53сек.
Дьявол — 6ч.  43мин. 59сек.
Цербер — 8ч.  3мин. 56сек.
Шаробот — 10ч.  56мин. 26сек.
Паукобот — 11ч.  19мин. 11сек.
Криобот — 14ч.  10мин. 27сек.
Меха-Раптор — 22ч.  23мин. 21сек.
Сатана — 1д.  4ч.  19мин. 32сек.
Босс лист
Зомби — 46сек.
Слайм — 4мин. 51сек.
Бандит — 6мин. 6сек.
Червь — 14мин. 56сек.
Скелет — 20мин. 56сек.
Рыцарь — 24мин. 17сек.
Лучник — 57мин. 27сек.
Маг — 1ч.  7мин. 20сек.
Страж — 1ч.  14мин. 29сек.
Каменный Голем — 1ч.  54мин. 44сек.
Колдун — 1ч.  59мин. 38сек.
Чародей — 2ч.  1мин. 53сек.
Бот — 3ч.  41мин. 56сек.
Палладин — 4ч.  15мин. 46сек.
Демон — 4ч.  45мин. 5сек.
Некромант — 4ч.  55мин. 13сек.
Волшебник — 5ч.  7мин. 39сек.
Дьявол — 6ч.  27мин. 45сек.
Бес — 6ч.  49мин. 14сек.
Цербер — 7ч.  47мин. 42сек.
Шаробот — 10ч.  40мин. 12сек.
Паукобот — 11ч.  2мин. 57сек.
Криобот — 13ч.  54мин. 13сек.
Меха-Раптор — 22ч.  7мин. 7сек.
Сатана — 1д.  4ч.  3мин. 18сек.
Босс лист
Слайм — 3мин. 50сек.
Бандит — 5мин. 5сек.
Червь — 13мин. 55сек.
Зомби — 14мин. 54сек.
Скелет — 19мин. 55сек.
Рыцарь — 23мин. 16сек.
Лучник — 56мин. 26сек.
Маг — 1ч.  6мин. 19сек.
Страж — 1ч.  13мин. 28сек.
Каменный Голем — 1ч.  53мин. 43сек.
Колдун — 1ч.  58мин. 37сек.
Чародей — 2ч.  0мин. 52сек.
Бот — 3ч.  40мин. 55сек.
Палладин — 4ч.  14мин. 45сек.
Демон — 4ч.  44мин. 4сек.
Некромант — 4ч.  54мин. 12сек.
Волшебник — 5ч.  6мин. 38сек.
Дьявол — 6ч.  26мин. 44сек.
Бес — 6ч.  48мин. 13сек.
Цербер — 7ч.  46мин. 41сек.
Шаробот — 10ч.  39мин. 11сек.
Паукобот — 11ч.  1мин. 56сек.
Криобот — 13ч.  53мин. 12сек.
Меха-Раптор — 22ч.  6мин. 6сек.
Сатана — 1д.  4ч.  2мин. 17сек.
