                  *Навигация по боту 💤*

*🌐 Категория изменение:*
  *• Изменить сообщение 📩* - возможность изменить текст сообщения которое будет отправлять бот.
  *• Изменить имя пользователя 👤* - возможность изменить получателя сообщений которые будет отправлять бот. (возможны ссылки на группы)

*🔄 Категория цикл:*
  *• Остановить ⏸️* - остановка отправки сообщений.
  *• Возобновить ▶️* - возобновление оптаврки сообщений

*📊 Категория статистика:*
  *• Статистика 📊* - при нажатие на данную категорию появляется сообщений со всеми данными связанными с работой бота (количество отправленных сообщений, общее время работы, блокировка FloodWait)
  *• Обновить 🔄* - обновление информации.
  *• Логи 🔣* - текстовый журнал, куда автоматически записываются все события.

*🤖 Категория автоматизация:*
  *• Авто-отправка 💠* - автоматическая отправка заданого текста и количества сообщений, после окончания всех сообщений (количество которых было задано ранее), продолжжается отправка последовательного сообщения.
  *• Авто-фарм 🥩* - фарм боссов.

===================================

*Команды в боте ✳️:*

*Команда /start :*
  • Отправляет начальное меню для управления.
*Команда /settings :*
  • Панель редактированния базовых вещей для комфортной автоматизации процессов.
  *• Задержка 🚧* - время задержки между отправлением сообщений.
  *• Последовательное сообщение 🏙️* - сообщение которое будет отправляться после того как закончиться авто-отправка.
  *• Остановки 🛑* - бот делается цикличные остановки 12,5 минут отправляет сообщения, после 2,5 минуты отдыхает (дабы уменшить количество FloodWait, при низких задержках) и далее снова возобновляет отправку сообщений и повторяет цикл 15-ти минут.
*Команда /help :*
  • Отправляет меню с информацией по боту, объяснение значения всех кнопок.
  *• Настройки ⚙️* - вызывает меню настройки бота.
  *• Меню управления 🪄* - вызывает меню управления.